{
	"name": "svg-to-vue-loader",
	"type": "module",
	"version": "1.1.0",
	"license": "MPL-2.0",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"repository": "github:SharpIceX/svg-to-vue-loader",
	"homepage": "https://github.com/SharpIceX/svg-to-vue-loader",
	"description": "Webpack Loader to convert svg files to Vue components",
	"bugs": {
		"email": "SharpIce@SharpIce.top",
		"url": "https://github.com/SharpIceX/svg-to-vue-loader/issues"
	},
	"author": {
		"name": "SharpIce",
		"email": "SharpIce@SharpIce.top",
		"url": "https://SharpIce.top"
	},
	"funding": [
		{
			"type": "ko-fi",
			"url": "https://ko-fi.com/SharpIce"
		},
		{
			"type": "ifdian",
			"url": "https://ifdian.net/@SharpIce"
		}
	],
	"devEngines": {
		"runtime": {
			"name": "node",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"onFail": "error"
		}
	},
	"engines": {
		"node": ">=20"
	},
	"keywords": [
		"vue",
		"svg",
		"webpack",
		"webpack-loader"
	],
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "rollup -c",
		"clean": "rimraf dist",
		"test": "node ./test.js",
		"lint": "eslint --no-fix .",
		"format": "prettier . --write"
	},
	"dependencies": {
		"acorn": "^8.15.0",
		"cheerio": "^1.1.0",
		"escodegen": "^2.1.0",
		"svgo": "^4.0.0",
		"vue": "^3.5.17"
	},
	"devDependencies": {
		"@eslint/js": "^9.30.0",
		"@fortawesome/fontawesome-free": "^6.7.2",
		"@material-design-icons/svg": "^0.14.15",
		"@types/escodegen": "^0.0.10",
		"@types/node": "^24.0.7",
		"esbuild": "^0.25.5",
		"eslint": "^9.30.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.5.1",
		"globals": "^16.2.0",
		"jiti": "^2.4.2",
		"prettier": "^3.6.2",
		"rimraf": "^6.0.1",
		"rollup": "^4.44.1",
		"rollup-plugin-dts": "^6.2.1",
		"rollup-plugin-esbuild": "^6.2.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.35.0",
		"webpack": "^5.99.9"
	}
}
