{
	"name": "svg-to-vue-loader",
	"type": "module",
	"version": "1.0.7",
	"license": "MPL-2.0",
	"main": "./dist/main.cjs",
	"module": "./dist/main.mjs",
	"types": "./dist/main.d.ts",
	"repository": "github:FurryRbl/svg-to-vue-loader",
	"homepage": "https://github.com/FurryRbl/svg-to-vue-loader",
	"description": "Webpack Loader to convert svg files to Vue components",
	"bugs": {
		"email": "SharpIce@SharpIce.top",
		"url": "https://github.com/FurryRbl/svg-to-vue-loader/issues"
	},
	"author": {
		"name": "SharpIce",
		"email": "SharpIce@SharpIce.top",
		"url": "https://SharpIce.top"
	},
	"funding": [
		{
			"type": "ko-fi",
			"url": "https://ko-fi.com/SharpIce"
		},
		{
			"type": "ifdian",
			"url": "https://ifdian.net/@SharpIce"
		}
	],
	"devEngines": {
		"runtime": {
			"name": "node",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"onFail": "error"
		}
	},
	"keywords": [
		"vue",
		"svg",
		"webpack",
		"webpack-loader"
	],
	"exports": {
		".": {
			"types": "./dist/main.d.ts",
			"import": "./dist/main.mjs",
			"require": "./dist/main.cjs"
		},
		"./options": {
			"types": "./dist/options.d.ts"
		}
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"build": "rollup -c",
		"clean": "rimraf dist",
		"lint": "eslint --fix .",
		"test": "node ./test.js",
		"format": "prettier . --write"
	},
	"dependencies": {
		"acorn": "^8.15.0",
		"cheerio": "^1.1.0",
		"escodegen": "^2.1.0",
		"svgo": "^4.0.0",
		"vue": "^3.5.17"
	},
	"devDependencies": {
		"@eslint/js": "^9.30.0",
		"@fortawesome/fontawesome-free": "^6.7.2",
		"@material-design-icons/svg": "^0.14.15",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-replace": "^6.0.2",
		"@rollup/plugin-typescript": "^12.1.4",
		"@types/escodegen": "^0.0.10",
		"@types/node": "^24.0.7",
		"eslint": "^9.30.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-n": "^17.20.0",
		"eslint-plugin-prettier": "^5.5.1",
		"prettier": "^3.6.2",
		"rimraf": "^6.0.1",
		"rollup": "^4.44.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.35.0",
		"webpack": "^5.99.9"
	}
}
